// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    Not(in = a  , out = nota);
    Not(in = b  , out = notb);
    Not(in = sel, out = nots);

    And(a = a, b =    b, out = aandb);
    And(a = a, b = notb, out = aandnotb);
    And(a = nota, b = b, out = notaandb);

    And(a = aandnotb, b = nots, out = term1);
    And(a = aandb   , b = nots, out = term2);
    And(a = notaandb, b =  sel, out = term3);
    And(a = aandb   , b =  sel, out = term4);

    Or(a = term1, b = term2, out = out1);
    Or(a = term3, b = term4, out = out2);
    
    Or(a = out1, b = out2, out = out);
}